# Нормировка данных

Семён окончил Университет и решил снять себе квартиру. Семён был готов проехать несолько остановок на метро. Конечо, лучше, если *этих остановок* будет поменьше. Но от метро до квартиры Семёну было принципиально добираться пешком -- не более 20 минут. И, конечно, хотелось снять квартиру поближе к метро.

Состояние квартиры Семёна интересовало не слишком, но он готов был посмотреть 3 возможных варианта. Последний важный момент -- цена вопроса. Все факторы показались Семёну равнозначными.

**Вариант (15 mod 6) + 1 = 4**

In [11]:
import pandas as pd
import numpy as np

df = pd.read_csv("apartment-dataset-4.csv", delimiter=";")
df.head(10)

   ID  DISTANCE  STOP_COUNT  COST
0   1        10           5    25
1   2        11           6    21
2   3        10           7    20
3   4        14           6    19
4   5        12           7    22
5   6         8           7    23
6   7         5           9    23
7   8         7           4    23
8   9        11           3    21
9  10         9           6    21

ID -- ID квартиры

DISTANCE -- время, которое нужно потратить, чтобы дойти от дома до метро

STOP_COUNT -- количество остановок на метро

COST -- стоимость аренды в месяц (в тысячах рублей)

In [12]:
# Нормализация с помощью линейной нормировки: (x - xmin) / (xmax - xmin)

for col in ['DISTANCE', 'STOP_COUNT', 'COST']:
    df[col] = (df[col] - df[col].min()) / (df[col].max() - df[col].min())
df['RATE'] = df['DISTANCE'] + df['STOP_COUNT'] + df['COST']
df

   ID  DISTANCE  STOP_COUNT      COST      RATE
0   1  0.555556    0.333333  1.000000  1.888889
1   2  0.666667    0.500000  0.333333  1.500000
2   3  0.555556    0.666667  0.166667  1.388889
3   4  1.000000    0.500000  0.000000  1.500000
4   5  0.777778    0.666667  0.500000  1.944444
5   6  0.333333    0.666667  0.666667  1.666667
6   7  0.000000    1.000000  0.666667  1.666667
7   8  0.222222    0.166667  0.666667  1.055556
8   9  0.666667    0.000000  0.333333  1.000000
9  10  0.444444    0.500000  0.333333  1.277778

In [13]:
# Выбор трёх наилучших вариантов

df.sort_values('RATE', ascending=False).head(3)

   ID  DISTANCE  STOP_COUNT      COST      RATE
4   5  0.777778    0.666667  0.500000  1.944444
0   1  0.555556    0.333333  1.000000  1.888889
5   6  0.333333    0.666667  0.666667  1.666667